

CREATE DATABASE people;
/* 2023-03-11 12:13:05 [35 ms] */ 
CREATE DATABASE office;

show DATABASES;

USE office;

CREATE TABLE city
(
    ID int,
    Name varchar(17)
)
FROM People;
/* 2023-03-11 12:21:45 [17 ms] */ 
CREATE DATABASE office;
/* 2023-03-11 12:21:55 [7 ms] */ 
USE office;

CREATE TABLE city
(
    ID int,
    Name varchar(17)
);/* 2023-03-11 12:22:12 [65 ms] */ 
CREATE TABLE city
(
    ID int,
    Name varchar(17)
);

SHOW TABLES;/* 2023-03-11 12:22:56 [22 ms] */ 
SHOW TABLES;



-------QUESTION 7-------------

ALTER TABLE city
ADD COLUMN Country_code varchar(3);

ALTER TABLE city
MODIFY COLUMN Country_code varchar(10);


ADD COLUMN DISTRICT varchar(20);/* 2023-03-11 12:26:28 [67 ms] */ 
ALTER TABLE city
ADD COLUMN DISTRICT varchar(20);
/* 2023-03-11 12:30:07 [43 ms] */ 
ALTER TABLE city
ADD COLUMN POPULATION INT;
/* 2023-03-11 12:30:46 [44 ms] */ 
ALTER TABLE city
ADD COLUMN POPULATION INT;

SELECT * FROM city;/* 2023-03-11 12:31:03 [17 ms] */ 
SELECT * FROM city;

ALTER TABLE city
MODIFY COLUMN POPULATION INT NULL;
insert into city values ('6','Rotterdam','NLD','Zuid-Holland','');/* 2023-03-11 12:33:06 [32 ms] */ 
ALTER TABLE city
MODIFY COLUMN POPULATION INT NULL;

INSERT INTO city (ID, Name, Country_Code, District, Population) VALUES ('6', 'Rotterdam', 'NLD', 'Zuid-Holland', NULL);/* 2023-03-11 12:34:31 [18 ms] */ 
INSERT INTO city (ID, Name, Country_Code, District, Population) VALUES ('6', 'Rotterdam', 'NLD', 'Zuid-Holland', NULL);
/* 2023-03-11 12:34:40 [10 ms] */ 
SELECT * FROM city;

INSERT INTO city (ID, Name, Country_Code, District, Population) VALUES ('19','Zaanstad','NLD','Noord-Holland','135621');/* 2023-03-11 12:38:14 [24 ms] */ 
INSERT INTO city (ID, Name, Country_Code, District, Population) VALUES ('19','Zaanstad','

INSERT INTO city (ID, Name, Country_Code, District, Population)
VALUES  ('397','Lauro de Freitas','BRA','Bahia','109236'); /* 2023-03-11 12:42:30 [16 ms] */ 
INSERT INTO city (ID, Name, Country_Code, District, Population)
VALUES  ('397','Lauro de Freitas','BRA','Bahia','109236');

INSERT INTO city VALUES ('547','Dobric','BGR','Varna','100399');
INSERT INTO city VALUES ('552','Bujumbura','BDI','Bujumbura','300000');
INSERT INTO city VALUES ('554','Santiago de Chile','CHL','Santiago','4703954');
INSERT INTO city VALUES ('626','al-Minya','EGY','al-Minya','201360');
INSERT INTO city VALUES ('646','Santa Ana','SLV','Santa Ana','139389');
INSERT INTO city VALUES ('762','Bahir','Dar','ETH Amhara','96140');
INSERT INTO city VALUES ('796','Baguio','PHL','CAR','252386');
INSERT INTO city VALUES ('896','Malungon','PHL','Southern Mindanao','93232');
INSERT INTO city VALUES ('904','Banjul','GMB','Banjul','42326');
INSERT INTO city VALUES ('924','Villa','Nueva','GTM','101295');
INSERT INTO city VALUES ('990','Waru','IDN','East Java','124300');
INSERT INTO city VALUES ('1155','Latur','IND','Maharashtra','197408');
INSERT INTO city VALUES ('1222','Tenali','IND','Andhra Pradesh','143726');
INSERT INTO city VALUES ('1235','Tirunelveli','IND','Tamil Nadu','135825');
INSERT INTO city VALUES ('1256','Alandur','IND','Tamil Nadu','125244');
INSERT INTO city VALUES ('1279','Neyveli','IND','Tamil Nadu','118080');
INSERT INTO city VALUES ('1293','Pallavaram','IND','Tamil Nadu','111866');
INSERT INTO city VALUES ('1350','Dehri','IND','Bihar','94526');
INSERT INTO city VALUES ('1383','Tabriz','IRN','East Azerbaidzan','1191043');
INSERT INTO city VALUES ('1385','Karaj','IRN','Teheran','940968');
INSERT INTO city VALUES ('1508','Bolzano','ITA','Trentino-Alto Adige','97232');
INSERT INTO city VALUES ('1520','Cesena','ITA','Emilia-Romagna','89852');
INSERT INTO city VALUES ('1613','Neyagawa','JPN','Osaka','257315');
INSERT INTO city VALUES ('1630','Ageo','JPN','Saitama','209442');
INSERT INTO city VALUES ('1661','Sayama','JPN','Saitama','162472');
INSERT INTO city VALUES ('1681','Omuta','JPN','Fukuoka','142889');
INSERT INTO city VALUES ('1739','Tokuyama','JPN','Yamaguchi','107078');
INSERT INTO city VALUES ('1793','Novi Sad','YUG','Vojvodina','179626');
INSERT INTO city VALUES ('1857','Kelowna','CAN','British Colombia','89442');/* 2023-03-11 12:43:50 [39 ms] */ 
ALTER TABLE city
MODIFY COLUMN Country_code varchar(10);
/* 2023-03-11 12:44:01 [191 ms] */ 
INSERT INTO city VALUES ('547','Dobric','BGR','Varna','100399');
INSERT INTO city VALUES ('552','Bujumbura','BDI','Bujumbura','300000');
INSERT INTO city VALUES ('554','Santiago de Chile','CHL','Santiago','4703954');
INSERT INTO city VALUES ('626','al-Minya','EGY','al-Minya','201360');
INSERT INTO city VALUES ('646','Santa Ana','SLV','Santa Ana','139389');
INSERT INTO city VALUES ('762','Bahir','Dar','ETH Amhara','96140');
INSERT INTO city VALUES ('796','Baguio','PHL','CAR','252386');
INSERT INTO city VALUES ('896','Malungon','PHL','Southern Mindanao','93232');
INSERT INTO city VALUES ('904','Banjul','GMB','Banjul','42326');
INSERT INTO city VALUES ('924','Villa','Nueva','GTM','101295');
INSERT INTO city VALUES ('990','Waru','IDN','East Java','124300');
INSERT INTO city VALUES ('1155','Latur','IND','Maharashtra','197408');
INSERT INTO city VALUES ('1222','Tenali','IND','Andhra Pradesh','143726');
INSERT INTO city VALUES ('1235','Tirunelveli','IND','Tamil Nadu','135825');
INSERT INTO city VALUES ('1256','Alandur','IND','Tamil Nadu','125244');
INSERT INTO city VALUES ('1279','Neyveli','IND','Tamil Nadu','118080');
INSERT INTO city VALUES ('1293','Pallavaram','IND','Tamil Nadu','111866');
INSERT INTO city VALUES ('1350','Dehri','IND','Bihar','94526');
INSERT INTO city VALUES ('1383','Tabriz','IRN','East Azerbaidzan','1191043');
INSERT INTO city VALUES ('1385','Karaj','IRN','Teheran','940968');
INSERT INTO city VALUES ('1508','Bolzano','ITA','Trentino-Alto Adige','97232');
INSERT INTO city VALUES ('1520','Cesena','ITA','Emilia-Romagna','89852');
INSERT INTO city VALUES ('1613','Neyagawa','JPN','Osaka','257315');
INSERT INTO city VALUES ('1630','Ageo','JPN','Saitama','209442');
INSERT INTO city VALUES ('1661','Sayama','JPN','Saitama','162472');
INSERT INTO city VALUES ('1681','Omuta','JPN','Fukuoka','142889');
INSERT INTO city VALUES ('1739','Tokuyama','JPN','Yamaguchi','107078');
INSERT INTO city VALUES ('1793','Novi Sad','YUG','Vojvodina','179626');
INSERT INTO city VALUES ('1857','Kelowna','CAN','British Colombia','89442');


SELECT count(*) FROM city;/* 2023-03-11 12:46:26 [14 ms] */ 
SELECT count(*) FROM city;

SELECT Name FROM city where Population >/* 2023-03-11 12:51:57 [9 ms] */ 
SELECT * FROM city;


SELECT Name FROM city where POPULATION > 120000;/* 2023-03-11 12:54:21 [17 ms] */ 
SELECT * FROM city;

/* 2023-03-11 12:55:27 [15 ms] */ 
SELECT Name FROM city where POPULATION > 120000 AND country_code = 'USA';


insert into city values ('1895','Harbin','CHN','Heilongjiang','4289800');
insert into city values ('1900','Changchun','CHN','Jilin','2812000');
insert into city values ('1913','Lanzhou','CHN','Gansu','1565800');
insert into city values ('1947','Changzhou','CHN','Jiangsu','530000');
insert into city values ('2070','Dezhou','CHN','Shandong','195485');
insert into city values ('2081','Heze','CHN','Shandong','189293');
insert into city values ('2111','Chenzhou','CHN','Hunan','169400');
insert into city values ('2153','Xianning','CHN','Hubei','136811');
insert into city values ('2192','Lhasa','CHN','Tibet','120000');
insert into city values ('2193','Lianyuan','CHN','Hunan','118858');
insert into city values ('2227','Xingcheng','CHN','Liaoning','102384');
insert into city values ('2273','Villavicencio','COL','Meta','273140');
insert into city values ('2384','Tong-yong','KOR','Kyongsangnam','131717');
insert into city values ('2386','Yongju','KOR','Kyongsangbuk','131097');
insert into city values ('2387','Chinhae','KOR','Kyongsangnam','125997');
insert into city values ('2388','Sangju','KOR','Kyongsangbuk','124116');
insert into city values ('2406','Herakleion','GRC','Crete','116178');
insert into city values ('2440','Monrovia','LBR','Montserrado','850000');
insert into city values ('2462','Lilongwe','MWI','Lilongwe','435964');
insert into city values ('2505','Taza','MAR','Taza-Al Hoceima-Taou','92700');
insert into city values ('2555','Xalapa','MEX','Veracruz','390058');
insert into city values ('2602','Ocosingo','MEX','Chiapas','171495');
insert into city values ('2609','Nogales','MEX','Sonora','159103');
insert into city values ('2670','San Pedro Cholula','MEX','Puebla','99734');
insert into city values ('2689','Palikir','FSM','Pohnpei','8600');
insert into city values ('2706','Tete','MOZ','Tete','101984');
insert into city values ('2716','Sittwe (Akyab)','MMR','Rakhine','137600');
insert into city values ('2922','Carolina','PRI','Carolina','186076');
insert into city values ('2967','Grudziadz','POL','Kujawsko-Pomorskie','102434');
insert into city values ('2972','Malabo','GNQ','Bioko','40000');
insert into city values ('3073','Essen','DEU','Nordrhein-Westfalen','599515');
insert into city values ('3169','Apia','WSM','Upolu','35900');
insert into city values ('3198','Dakar','SEN','Cap-Vert','785071');
insert into city values ('3253','Hama','SYR','Hama','343361');
insert into city values ('3288','Luchou','TWN','Taipei','160516');
insert into city values ('3309','Tanga','TZA','Tanga','137400');
insert into city values ('3353','Sousse','TUN','Sousse','145900');
insert into city values ('3377','Kahramanmaras','TUR','Kahramanmaras','245772');
insert into city values ('3430','Odesa','UKR','Odesa','1011000');
insert into city values ('3581','St Petersburg','RUS','Pietari','4694000');
insert into city values ('3770','Hanoi','VNM','Hanoi','1410000');
insert into city values ('3815','El Paso','USA','Texas','563662');
insert into city values ('3878','Scottsdale','USA','Arizona','202705');
insert into city values ('3965','Corona','USA','California','124966');
insert into city values ('3973','Concord','USA','California','121780');
insert into city values ('3977','Cedar Rapids','USA','Iowa','120758');
insert into city values ('3982','Coral Springs','USA','Florida','117549');
insert into city values ('4054','Fairfield','USA','California','92256');
insert into city values ('4058','Boulder','USA','Colorado','91238');
insert into city values ('4061','Fall River','USA','Massachusetts','90555');
/* 2023-03-11 12:56:26 [369 ms] */ 
insert into city values ('1895','Harbin','CHN','Heilongjiang','4289800');
insert into city values ('1900','Changchun','CHN','Jilin','2812000');
insert into city values ('1913','Lanzhou','CHN','Gansu','1565800');
insert into city values ('1947','Changzhou','CHN','Jiangsu','530000');
insert into city values ('2070','Dezhou','CHN','Shandong','195485');
insert into city values ('2081','Heze','CHN','Shandong','189293');
insert into city values ('2111','Chenzhou','CHN','Hunan','169400');
insert into city values ('2153','Xianning','CHN','Hubei','136811');
insert into city values ('2192','Lhasa','CHN','Tibet','120000');
insert into city values ('2193','Lianyuan','CHN','Hunan','118858');
insert into city values ('2227','Xingcheng','CHN','Liaoning','102384');
insert into city values ('2273','Villavicencio','COL','Meta','273140');
insert into city values ('2384','Tong-yong','KOR','Kyongsangnam','131717');
insert into city values ('2386','Yongju','KOR','Kyongsangbuk','131097');
insert into city values ('2387','Chinhae','KOR','Kyongsangnam','125997');
insert into city values ('2388','Sangju','KOR','Kyongsangbuk','124116');
insert into city values ('2406','Herakleion','GRC','Crete','116178');
insert into city values ('2440','Monrovia','LBR','Montserrado','850000');
insert into city values ('2462','Lilongwe','MWI','Lilongwe','435964');
insert into city values ('2505','Taza','MAR','Taza-Al Hoceima-Taou','92700');
insert into city values ('2555','Xalapa','MEX','Veracruz','390058');
insert into city values ('2602','Ocosingo','MEX','Chiapas','171495');
insert into city values ('2609','Nogales','MEX','Sonora','159103');
insert into city values ('2670','San Pedro Cholula','MEX','Puebla','99734');
insert into city values ('2689','Palikir','FSM','Pohnpei','8600');
insert into city values ('2706','Tete','MOZ','Tete','101984');
insert into city values ('2716','Sittwe (Akyab)','MMR','Rakhine','137600');
insert into city values ('2922','Carolina','PRI','Carolina','186076');
insert into city values ('2967','Grudziadz','POL','Kujawsko-Pomorskie','102434');
insert into city values ('2972','Malabo','GNQ','Bioko','40000');
insert into city values ('3073','Essen','DEU','Nordrhein-Westfalen','599515');
insert into city values ('3169','Apia','WSM','Upolu','35900');
insert into city values ('3198','Dakar','SEN','Cap-Vert','785071');
insert into city values ('3253','Hama','SYR','Hama','343361');
insert into city values ('3288','Luchou','TWN','Taipei','160516');
insert into city values ('3309','Tanga','TZA','Tanga','137400');
insert into city values ('3353','Sousse','TUN','Sousse','145900');
insert into city values ('3377','Kahramanmaras','TUR','Kahramanmaras','245772');
insert into city values ('3430','Odesa','UKR','Odesa','1011000');
insert into city values ('3581','St Petersburg','RUS','Pietari','4694000');
insert into city values ('3770','Hanoi','VNM','Hanoi','1410000');
insert into city values ('3815','El Paso','USA','Texas','563662');
insert into city values ('3878','Scottsdale','USA','Arizona','202705');
insert into city values ('3965','Corona','USA','California','124966');
insert into city values ('3973','Concord','USA','California','121780');
insert into city values ('3977','Cedar Rapids','USA','Iowa','120758');
insert into city values ('3982','Coral Springs','USA','Florida','117549');
insert into city values ('4054','Fairfield','USA','California','92256');
insert into city values ('4058','Boulder','USA','Colorado','91238');
insert into city values ('4061','Fall River','USA','Massachusetts','90555');


SELECT * FROM city;/* 2023-03-11 12:57:31 [11 ms] */ 
SELECT * FROM city;

SELECT COUNT(*) FROM city;/* 2023-03-11 12:58:16 [13 ms] */ 
SELECT COUNT(*) FROM city;
/* 2023-03-11 12:58:55 [10 ms] */ 
SELECT Name FROM city where POPULATION > 120000 AND country_code = 'USA';
/* 2023-03-11 13:04:18 [7 ms] */ 
SELECT Name FROM city where POPULATION > 120000 AND country_code = 'USA';


SELECT * FROM city WHERE ID = 1661;/* 2023-03-11 13:17:02 [11 ms] */ 
SELECT * FROM city WHERE ID = 1661;

SELECT * FROM city WHERE country_code = 'JPN';/* 2023-03-11 13:35:09 [8 ms] */ 
SELECT Name FROM city WHERE country_code = 'JPN';
/* 2023-03-11 13:47:46 [8 ms] */ 
SELECT Name FROM city WHERE country_code = 'JPN';
