CREATE DATABASE STATIONDATA;

SHOW DATABASES;

USE STATIONDATA;

CREATE TABLE STATIONTABLE
(
    ID int NULL,
    CITY VARCHAR(30),
    STATE VARCHAR(25),
    Lat_N int NULL,
    Long_W int NULL
);


SELECT * FROM STATIONTABLE;

INSERT INTO STATIONTABLE(ID,CITY,STATE,Lat_N,Long_W)
VALUES (794,'Kissee Mills','MO', 139,73),
(824,'Loma Mar','CA',48,130),
(603,'Sandy Hook','CT',72,148),
(478,'Tipton','IN',33,97),
(619,'Arlington','CO',75,92);


SELECT DISTINCT CITY,ID
FROM STATIONTABLE
WHERE MOD(ID, 2) = 0;
SELECT COUNT(*) - COUNT(DISTINCT CITY) AS NEW FROM STATIONTABLE;

SELECT CITY , LENGTH(CITY) AS LENGTH
FROM
STATIONTABLE
ORDER BY LENGTH(CITY),CITY
LIMIT 1;
SELECT CITY , LENGTH(CITY) AS LENGTH
FROM
STATIONTABLE
ORDER BY LENGTH(CITY) DESC,CITY
LIMIT 1;

SELECT DISTINCT CITY 
FROM STATIONTABLE 
WHERE CITY NOT LIKE '[AEIOU]%' AND CITY NOT LIKE '%[aeiou]';


CREATE DATABASE COMPANY;

USE COMPANY;

CREATE TABLE PRODUCT
(
    PRODUCT_id int,
    PRODUCT_name varchar(255),
    unit_price int
);

SELECT * FROM PRODUCT;

INSERT INTO PRODUCT( PRODUCT_id,PRODUCT_name,unit_price)
VALUES(1,'S8',1000),
(2,'G4',800),
(3,'iPhone',1400);


ALTER TABLE PRODUCT ADD PRIMARY KEY(PRODUCT_id);
CREATE TABLE SALES
(
   seller_id int,
   product_id int,
   buyer_id int,
   sale_date date,
   quantity int,
   price int
);

SELECT * FROM SALES;

INSERT INTO SALES
(  seller_id,
   product_id,
   buyer_id,
   sale_date,
   quantity,
   price)
VALUES
(1,1,1,'2019-01-21', 2,2000),
(1,2,2,'2019-02-17', 1,800),
(2,2,3,'2019-06-02', 1,800),
(3,3,4,'2019-05-13', 2,2800);
SELECT PRODUCT.PRODUCT_id, PRODUCT.PRODUCT_name
FROM PRODUCT
LEFT JOIN SALES ON PRODUCT.PRODUCT_id = SALES.product_id
WHERE SALES.sale_date BETWEEN '2019-01-01' AND '2019-03-31';



